{
    "name": "neneax/multi-routing",
    "description": "A simple package used for routing and dispatching intents to controllers, by using different protocols/serializations.",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Pirjoleanu",
            "email": "andreipirjoleanu@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Bogdan Anton",
            "email": "contact@bogdananton.ro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "neneax/ioc" : "0.0.*"
    },
    "require-dev": {
      "mockery/mockery": "0.9.*",
      "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "MultiRouting\\": "src/"
        }
    }
}
